# microservices-demo

./: README.md
audit-service/: pom.xml
audit-service/audit-service/: pom.xml
audit-service/audit-service/src/test/java/com/amol/audit/: AuditServiceApplicationTests.java
audit-service/src/main/java/com/amol/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/amol/audit/configuration/: SwaggerConfiguration.java
audit-service/src/main/java/com/amol/audit/controller/: AuditController.java
audit-service/src/main/java/com/amol/audit/message/: AuditInfo.java  MessageReceiver.java  RabbitConfig.java  RabbitMQConnector.java
audit-service/src/main/java/com/amol/audit/model/: AuditData.java  ResponseData.java
audit-service/src/main/java/com/amol/audit/repository/: AuditRepository.java
audit-service/src/main/resources/: application.properties
main-microservice-app/: build.gradle  pom.xml
main-microservice-app/src/main/java/com/okta/springbootwithauth/: AdminService.java  CorrelationInterceptor.java  Roles.java  SimpleAppController.java  SpringSecurityWebAppConfig.java
main-microservice-app/src/main/java/com/okta/springbootwithauth/client/: AnimalServiceClient.java
main-microservice-app/src/main/java/com/okta/springbootwithauth/logging/: AppConfig.java
main-microservice-app/src/main/java/com/okta/springbootwithauth/model/pet/: ANIMAL.java  Pet.java  PetsResponse.java
main-microservice-app/src/main/resources/: application.yml  logback.xml
main-microservice-app/src/main/resources/templates/: admin.html  home.html
pet-info/: pom.xml
pet-info/src/main/java/com/pet/information/: PetInfoApplication.java
pet-info/src/main/java/com/pet/information/controller/: PetInfoController.java
pet-info/src/main/java/com/pet/information/logging/: AppConfig.java  CorrelationInterceptor.java  RequestLoggingFilterConfig.java
pet-info/src/main/java/com/pet/information/messaging/: AuditInfo.java  MessageReceiver.java  MessageReciever.java  MessageSender.java  RabbitConfig.java  RabbitMQConnector.java
pet-info/src/main/java/com/pet/information/model/: ANIMAL.java  Pet.java  PetsResponse.java
pet-info/src/main/java/com/pet/information/processor/: PetFetcher.java
pet-info/src/main/java/com/pet/information/repository/: PetRepository.java
pet-info/src/main/resources/: application.properties  data.sql  schema.sql
pet-info/src/test/java/com/pet/information/: PetInfoApplicationTests.java
service-lib/src/com/service/lib/: AuditInfo.java
